<%- |
  $node_type,
  $env_file = "/etc/concourse/${node_type}",
| -%>
# This file is managed by Puppet and local changes
# may be overwritten
[Unit]
Description=concourse <%= $node_type %> service
After=network.target network-online.target 

[Service]
EnvironmentFile=<%= $env_file %>
Restart=on-failure
StartLimitBurst=5
ExecStart=/usr/local/bin/concourse <%= $node_type %>
<% if $node_type == 'worker' { -%>
ExecStop=/usr/local/bin/concourse land-worker
ExecStop=/usr/local/bin/concourse retire-worker
<% } -%>

[Install]
WantedBy=multi-user.target
