<%- |
  $node_type,
  $concourse,
  $env_file = "/etc/concourse/${node_type}",
| -%>
# This file is managed by Puppet and local changes
# may be overwritten
[Unit]
Description=concourse <%= $node_type %> service
After=network.target network-online.target 

[Service]
EnvironmentFile=<%= $env_file %>
Restart=on-failure
StartLimitBurst=5
ExecStart=<%= $concourse %> <%= $node_type %>
<% if $node_type == 'worker' { -%>
ExecStop=<%= $concourse %> land-worker
ExecStop=<%= $concourse %> retire-worker
<% } -%>

[Install]
WantedBy=multi-user.target
